<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoeDetailFragment"
            type="com.udacity.shoestore.shoedetail.ShoeDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shoe_detail_title"
            style="@style/fullscreen_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/shoe_detail_screen_title"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_name_label"
            style="@style/label_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/shoe_name_label"
            app:layout_constraintBottom_toTopOf="@id/shoe_name_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/shoe_name_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_fields_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/shoe_detail_input_name_hint"
            android:inputType="text"
            android:autofillHints="name"
            android:text="@={shoeDetailFragment.shoeName}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_company_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/shoe_company_label"
            style="@style/label_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/shoe_company_label"
            app:layout_constraintTop_toBottomOf="@id/shoe_name_input"
            app:layout_constraintBottom_toTopOf="@id/shoe_company_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/shoe_company_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_fields_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/shoe_detail_input_company_hint"
            android:inputType="text"
            android:autofillHints="name"
            android:text="@={shoeDetailFragment.shoeCompany}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_size_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_company_label"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/shoe_size_label"
            style="@style/label_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/shoe_size_label"
            app:layout_constraintTop_toBottomOf="@id/shoe_company_input"
            app:layout_constraintBottom_toTopOf="@id/shoe_size_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/shoe_size_input"
            android:layout_width="0dp"
            android:layout_height="@dimen/login_fields_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/shoe_detail_input_size_hint"
            android:inputType="numberSigned"
            android:text="@={shoeDetailFragment.shoeSizeString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_label"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/shoe_detail_cancel_button"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/shoe_detail_cancel_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shoe_detail_save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/shoe_detail_save_button"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_detail_save_button_text"
            app:layout_constraintBaseline_toBaselineOf="@id/shoe_detail_cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shoe_detail_cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>